<html>
<head>
  <meta charset="utf-8">
  <title>Recursion - Warmups</title>
  <link rel="stylesheet" href="lib/mocha/mocha.css" />
  <script src="lib/jquery/jquery-3.3.1.js"></script>
  <script src="lib/mocha/mocha.js"></script>
  <script src="lib/chai/chai-4.1.2.js"></script>
  <script src="lib/underscore/underscore-1.8.3.js"></script>
  <script src="lib/sinon/sinon.js"></script>
  
  <script>
    mocha.setup('bdd');
    window.expect = chai.expect;
    $(function() {
      window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
    })
  </script>


</head>
<body>
<div id="mocha">
  <script type="text/javascript" src="src/recursion-L0.js"></script>
  <script type="text/javascript" src="tests/recursionTests-L0.js"></script>
</div>
</body>
</html>
